<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="vocab/LessonOverviewView.cs" ctype="Workbench">
    <Files>
      <File FileName="vocab/LessonView.cs" Line="40" Column="40" />
      <File FileName="vocab/LessonOverviewView.cs" Line="18" Column="4" />
      <File FileName="vocab/MainWindow.cs" Line="21" Column="4" />
      <File FileName="vocab/Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore">
    <Watch file="vocab/MainWindow.cs" line="78" offsetX="792" offsetY="1221" expression="lesson.Attributes.Count" liveUpdate="False" />
    <Watch file="vocab/MainWindow.cs" line="82" offsetX="793" offsetY="1246" expression="a_id.Value" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <AuthorInfo Name="mru" Email="mru@sisyphus.teil.cc" Copyright="mru" ctype="AuthorInformation" />
</Properties>